<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Определение класса клетки</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="6">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QCheckBox" name="adminMode">
      <property name="text">
       <string>Администратор</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Путь каталога клеток: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLabel" name="addClassLbl_adm">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Добавить класс: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pathCat">
      <property name="text">
       <string>Выбрать...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="linePath"/>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="nameClassLbl_adm">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Имя класса:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="nameClass_adm">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QLabel" name="pathCatLbl_adm">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Путь каталога с файлами класса:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="start">
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="pathCat_adm">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Выбрать...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLineEdit" name="linePath_adm">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="start_adm">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>adminMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>linePath_adm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>nameClass_adm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>start_adm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>pathCat_adm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>addClassLbl_adm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>nameClassLbl_adm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>pathCatLbl_adm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
